  
  
  
  if (isset($_SESSION['email']) && (mb_send_mail($_SESSION['email'], 'お問い合わせを受け付けました。', 'お問い合わせを受け付けました。', 'From: from@example.com'))) : ?>
    <!-- 完了画面 -->
    <h2 class="text-center mt-5">
      送信しました。<br><br>
      <a href='contactForm.php'>
        トップへ戻る
      </a><br>
      お問い合わせありがとうございました。<br>
      ※設定頂いたメールアドレスに自動応答メッセージが届いているかご確認ください。<br>
      届いていない場合は、サポートチームからのメールが受信できない場合があります。<br>
    </h2>
  <?php else : ?>
    <h2 class="text-center mt-5">
      送信に失敗しました。<br>
      <a href='contactForm.php'>
        トップへ戻る
      </a><br>
    </h2>
  <?php endif;