{
  "name": "payjp/payjp-php",
  "description": "Payjp PHP Library",
  "keywords": [
    "payjp",
    "payment processing",
    "api"
  ],
  "homepage": "https://pay.jp/",
  "license": "MIT",
  "authors": [
    {
      "name": "Payjp and contributors",
      "homepage": "https://github.com/payjp/payjp-php/graphs/contributors"
    }
  ],
  "require": {
    "php": ">=5.6",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.7 || ~9.5",
    "squizlabs/php_codesniffer": "~3.6"
  },
  "autoload": {
    "psr-4": { "Payjp\\" : "lib/" }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.*-dev"
    }
  },
  "scripts": {
     "test": [
       "phpcs --standard=PSR2 -n lib tests *.php",
       "phpunit"
     ]
  }
}
