{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\Users\\1105446\\Desktop\\qandasite-main\\classes"
		},
		{
			"path": "..\\..\\..\\..\\Users\\1105446\\Desktop\\qandasite-main\\core"
		},
		{
			"path": "..\\..\\..\\..\\Users\\1105446\\Desktop\\qandasite-main\\css"
		},
		{
			"path": "..\\..\\..\\..\\Users\\1105446\\Desktop\\qandasite-main\\img"
		},
		{
			"path": "..\\..\\..\\..\\Users\\1105446\\Desktop\\qandasite-main\\level"
		},
		{
			"path": "..\\..\\..\\..\\Users\\1105446\\Desktop\\qandasite-main\\login"
		},
		{
			"path": "..\\..\\..\\..\\Users\\1105446\\Desktop\\qandasite-main\\question"
		},
		{
			"path": "..\\..\\..\\..\\Users\\1105446\\Desktop\\qandasite-main\\signup"
		},
		{
			"path": "..\\..\\..\\..\\Users\\1105446\\Desktop\\qandasite-main\\study-main"
		},
		{
			"path": "..\\..\\..\\..\\Users\\1105446\\Desktop\\qandasite-main\\Twitter"
		}
	],
	"settings": {}
}